<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Страница — 1" id="XwmVGIM_vplXgA-_6hk-">
    <mxGraphModel dx="1028" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IbJzxOZr9dyZYYKgIg4b-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1035" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IbJzxOZr9dyZYYKgIg4b-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IbJzxOZr9dyZYYKgIg4b-6" target="IbJzxOZr9dyZYYKgIg4b-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IbJzxOZr9dyZYYKgIg4b-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1035" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IbJzxOZr9dyZYYKgIg4b-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IbJzxOZr9dyZYYKgIg4b-5" target="IbJzxOZr9dyZYYKgIg4b-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IbJzxOZr9dyZYYKgIg4b-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="1035" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IbJzxOZr9dyZYYKgIg4b-1" value="Дата сеты" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="1040" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IbJzxOZr9dyZYYKgIg4b-2" value="Обучение" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="1040" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IbJzxOZr9dyZYYKgIg4b-3" value="Контент" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="1040" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IbJzxOZr9dyZYYKgIg4b-14" value="Игрок" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="610" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IbJzxOZr9dyZYYKgIg4b-15" value="Создам" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="1000" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IbJzxOZr9dyZYYKgIg4b-18" value="Шаблоны миров" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="610" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IbJzxOZr9dyZYYKgIg4b-19" value="Данные игрока" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="670" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IbJzxOZr9dyZYYKgIg4b-20" value="Сгенерированный контент" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="730" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IbJzxOZr9dyZYYKgIg4b-21" value="Данные аналитики" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="790" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IbJzxOZr9dyZYYKgIg4b-23" value="Генерация игрового мира" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="610" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
