<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Страница — 1" id="PkdgsNBf1ezLcl4ztlIQ">
    <mxGraphModel dx="1028" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k6KHF1qkggBfMItFQ1Uw-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="k6KHF1qkggBfMItFQ1Uw-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k6KHF1qkggBfMItFQ1Uw-1" value="Разработчик" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="60" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k6KHF1qkggBfMItFQ1Uw-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF4C3;" vertex="1" parent="1">
          <mxGeometry x="230" y="60" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k6KHF1qkggBfMItFQ1Uw-7" value="Ручной ввод" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF4C3;" vertex="1" parent="1">
          <mxGeometry x="240" y="60" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
