<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Страница — 1" id="TleXqQ9qnkEKBIIt6qyB">
    <mxGraphModel dx="1028" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xj_3rhdLlB8gh3Q2n1NJ-1" value="Генерация портрета и модели Asset Import Pipeline" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xj_3rhdLlB8gh3Q2n1NJ-2" value="Генерация текстов и квестов LLMUnity" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xj_3rhdLlB8gh3Q2n1NJ-3" value="Генерация поведения NPC: ML-Agents" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xj_3rhdLlB8gh3Q2n1NJ-4" value="Создание локаций" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xj_3rhdLlB8gh3Q2n1NJ-5" value="Определение характеристики персонажа (Ручной ввод параметров)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xj_3rhdLlB8gh3Q2n1NJ-6" value="Тестироваание" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="110" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
